# frameworks_repo

./: .gitignore
Espresso/APP12/app/: build.gradle
Espresso/APP12/app/src/main/: AndroidManifest.xml
Espresso/APP12/gradle/wrapper/: gradle-wrapper.properties
Espresso/App2/app/: build.gradle
Espresso/App2/app/src/main/: AndroidManifest.xml
Espresso/App2/gradle/wrapper/: gradle-wrapper.properties
Espresso/App3/app/: build.gradle
Espresso/App3/app/src/main/: AndroidManifest.xml
Espresso/App3/gradle/wrapper/: gradle-wrapper.properties
Espresso/BStackTest/app/: build.gradle
Espresso/BStackTest/gradle/wrapper/: gradle-wrapper.properties
Espresso/GalleryApp/app/: build.gradle
Espresso/GalleryApp/gradle/wrapper/: gradle-wrapper.properties
Espresso/GoogleLogin/app/: build.gradle
Espresso/GoogleLogin/gradle/wrapper/: gradle-wrapper.properties
Espresso/SSLApp/app/: build.gradle
Espresso/SSLApp/gradle/wrapper/: gradle-wrapper.properties
Espresso/get_user_ip/app/: build.gradle
Espresso/get_user_ip/app/src/androidTest/java/com/example/dheeraj/get_user_ip/: ExampleInstrumentedTest.java  MainActivityTest.java  WebViewActivityTest.java
Espresso/get_user_ip/app/src/main/: AndroidManifest.xml
Espresso/get_user_ip/app/src/main/java/com/example/dheeraj/get_user_ip/: Main2Activity.java  MainActivity.java  WebViewActivity.java
Espresso/get_user_ip/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  web_view.xml
Espresso/get_user_ip/app/src/main/res/values/: strings.xml
Espresso/get_user_ip/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
