<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dheeraj.get_user_ip.Main2Activity">

    <TextView
        android:id="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="128dp"
        android:layout_marginTop="220dp"
        android:text="Welcome to Second Page!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="103dp"
        android:layout_height="0dp"
        android:layout_marginBottom="168dp"
        android:layout_marginEnd="35dp"
        android:text="WebView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text2" />

</android.support.constraint.ConstraintLayout>
